EMAIL=some-fabulous-user@gmail.com
EMAIL_PASSWORD=sekrit-phrase
GOOGLE_VOICE_PHONE=5555555555

# INT
INT_OIDC_SP_URL=https://sp-oidc-sinatra.int.identitysandbox.gov
INT_SAML_SP_URL=https://sp.int.identitysandbox.gov
INT_IDP_URL=https://idp.int.identitysandbox.gov

# STAGING

STAGING_IDP_URL=https://idp.staging.login.gov

# PROD
PROD_OIDC_SP_URL=https://www.usajobs.gov
PROD_IDP_URL=https://secure.login.gov

TOTP_SIGN_IN_EMAIL='fabulouser-user@gmail.com'
TOTP_SIGN_IN_PASSWORD=sekreter-phrase
TOTP_SIGN_IN_TOTP_SECRET=1234567890

SMS_SIGN_IN_EMAIL='fabulosest-user@gmail.com'
SMS_SIGN_IN_PASSWORD=sekretest-phrase
SMS_SIGN_IN_TWILIO_PHONE=1234567890

TWILIO_SID=twilio-secret-id
TWILIO_TOKEN=twilio-secret-token

LOWER_ENV=int
